﻿


// This Web API project is self-hosted (OWIN-Based)
// Please see more info here: http://www.codeproject.com/Articles/869223/ASP-NET-Web-Api-Create-a-Self-Hosted-OWIN-Based-We
// ..or here: http://codeopinion.com/self-host-asp-net-web-api/





Starting packages just to remember if smth:

"Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Ukrland.Model": "1.0.0-*",
    "Microsoft.Owin.SelfHost": "2.0.0-rc1",
    "Microsoft.AspNet.WebApi.OwinSelfHost": "5.0.0",
    "Microsoft.AspNet.WebApi.Cors": "5.0.0",
    "Microsoft.AspNet.Cors": "5.0.0",
    "Microsoft.AspNet.WebApi.Core": "5.0.0",
     "Microsoft.Owin.Cors": "3.0.1"